MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Mailgun Email Configuration
MAILGUN_API_KEY="cad45c5bdce6eb80acc6304cb1a219fa"
MAILGUN_DOMAIN="sandbox970e729d86394d4cad1c2178e3004591.mailgun.org"
MAILGUN_FROM_EMAIL="noreply@sandbox970e729d86394d4cad1c2178e3004591.mailgun.org"
NOTIFICATION_EMAIL="luis@degensdelight.com"