MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="info@degensdelight.com"
SMTP_PASSWORD="Angel2004!"
NOTIFICATION_EMAIL="info@degensdelight.com"