MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Mailgun Email Configuration
MAILGUN_API_KEY="0d80d038580464f18cfb2e26df6cf596-e80d8b76-b845f458"
MAILGUN_DOMAIN="sandbox970e729d86394d4cad1c2178e3004591.mailgun.org"
MAILGUN_FROM_EMAIL="Degen's Delight Team <noreply@sandbox970e729d86394d4cad1c2178e3004591.mailgun.org>"
NOTIFICATION_EMAIL="luis@degensdelight.com"